version: '2.1'

services:
  web_app:
    image: hashblock-dev-rest:latest
    container_name: hashblock-rest
    command: >
      gunicorn -b 0.0.0.0:8000
      --access-logfile -
      --reload
      "hashblock-rest.app:application"
    environment:
      PYTHONUNBUFFERED: 'true'
    environment:
      - PYTHONPATH=/project
    volumes:
      - ../../../hashblock-exchange/utils:/project
    ports:
      - '8000:8000'

